SUPABASE_URL = https://lajbqsekfnucmipswfcb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhamJxc2VrZm51Y21pcHN3ZmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4NzMwNzcsImV4cCI6MjAyMjQ0OTA3N30.VSC0_SXtwQ1Pb1nbtOb3dtGPi9mC7DLnciIPZ4chS1I
S3_BUCKET=twinote_s3